<project name="BlaBlaKid" basedir="." default="todo">
    <property name="src" value="src"/>
    <property name="test" value="test"/>
    <property name="lib" value="lib/junit-4.8.2.jar"/>
    <property name="classes" value="classes"/>
	<property name="docs" value="docs"/>
	<property name="logs" value="logs"/>

    <property name="paquetes" value="es.unileon.prg1.blablakid"/>
    <property name="titulo" value="Practica obligatoria blablakid"/>

    <target name="clean">
      <delete dir="${classes}"/>
	  <delete dir="${docs}"/>
	  <mkdir dir="${logs}"/>
    </target>

    <target name="compile" depends="clean">
      <mkdir dir="${classes}"/>
	  <mkdir dir="${logs}"/>
      <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
		<classpath>
			<pathelement path="lib/junit-4.8.2.jar"/>
			<pathelement path="lib/log4j-api-2.5.jar"/>
			<pathelement path="lib/log4j-core-2.5.jar"/>
		</classpath>
	  </javac>
      <echo message="Compilation...done"/>
    </target>
	
    <target name="compileTests" depends="compile">
      <mkdir dir="${classes}"/>
      <javac srcdir="${test}" destdir="${classes}" classpath="${lib}"
		includeantruntime="false"/>
      <echo message="Test compilation...done"/>
    </target>
	
    <target name="test" depends="compileTests">
		<java classname="org.junit.runner.JUnitCore">
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="lib/junit-4.8.2.jar"/>
				<pathelement path="etc/testlogs/"/>
				<pathelement path="lib/log4j-api-2.5.jar"/>
				<pathelement path="lib/log4j-core-2.5.jar"/>
			</classpath>
			<arg value="es.unileon.prg1.blablakid.AllTests"/>
		</java>
    </target>
	
	<target name="javadoc" depends="clean">
      <mkdir dir="${docs}"/>
      <javadoc access ="private" author ="true"  destdir="${docs}" sourcepath="${src}" version ="true">
		<classpath>
              <pathelement path="${classes}"/>
			  <pathelement path="${lib}"/>
			  <pathelement path="etc/"/>
			  <pathelement path="lib/junit-4.8.2.jar"/>
			  <pathelement path="lib/log4j-api-2.5.jar"/>
			  <pathelement path="lib/log4j-core-2.5.jar"/>
         </classpath>
	  </javadoc>
      <echo message="Generating documentation...done"/>
    </target>

    <target name="run" depends="compile">
      <java classname="es.unileon.prg1.blablakid.BlaBlaKidMain">
	  <arg value="3"/>
         <classpath>
              <pathelement path="${classes}"/>
			  <pathelement path="${lib}"/>
			  <pathelement path="etc/"/>
			  <pathelement path="lib/junit-4.8.2.jar"/>
			  <pathelement path="lib/log4j-api-2.5.jar"/>
			  <pathelement path="lib/log4j-core-2.5.jar"/>
         </classpath>
		  
      </java>
    </target>

    <target name="todo" depends="compile,javadoc, test, run"/>


</project>